spring.application.name=Employee-Management
spring.h2.console.enabled=true
spring.h2.console.path=/h2
logging.level.org.springframework.security=DEBUG

# Use file-based H2 database
spring.datasource.url=jdbc:h2:file:./data/emsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
server.port=9090

jwt.secret=b4cfb45b91bac6020f179179006dd7a9d8d3438f98c257808f7ac1cf11e54f5eae8ab3b351bd842f38bb77947e9a04d0a7fea57915ea23363ae8355ceb18f323
